# cloudxr-client

./: .gitignore  README.md  build.gradle  get-libs.sh  gradle.properties  pull_request_template.md
.github/workflows/: build.yaml
app/: build.gradle  build_sdk.gradle
app/cxrUtils/: CloudXRClientOptions.h  CloudXRController.cpp  CloudXRController.h  CloudXRFileLogger.cpp  CloudXRFileLogger.h  CloudXRLog.h  CloudXRMatrixHelpers.h  CloudXROptionsParser.h
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valiventures/cloudxr/ovr/: ConfigActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/valiventures/cloudxr/ovr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/jni/: Android.mk
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/src/: EGLHelper.cpp  EGLHelper.h  log.h  main.cpp  main.h
